configuration {
    case-sensitive: false;
    matching: "fuzzy";
    show-icons: false;
    hover-select: false;
    drun-use-desktop-cache: true;
    drun-reload-desktop-cache: true;
    display-drun: "❯";
}

* {
    /* Elegant Material Dark Palette */
    bg: transparent;          /* Make the absolute outside transparent */
    bg-glass: #121212E6;      /* 90% opaque dark glass for the main container */
    bg-input: #1E1E1E;        /* Solid dark gray for the search box */
    fg: #EEFFFF;              /* Crisp white text */
    fg-dim: #717CB4;          /* Elegant muted blue-gray for unselected items */
    accent: #82AAFF;          /* Material Cool Blue */
    
    /* Selection Highlight: 15% opacity of the accent blue */
    bg-selected: #82AAFF26;   

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 35%;
    background-color: @bg;
    /* Remove the hard outer border for a cleaner floating look */
    border: 0;
}

mainbox {
    /* This acts as the new floating glass container */
    background-color: @bg-glass;
    border-radius: 12px;
    padding: 20px;
    children: [ inputbar, listview ];
    border: 1px solid;
    border-color: #2C2C2C;
}

/* The Search Bar Container */
inputbar {
    background-color: @bg-input;
    border-radius: 8px;
    padding: 14px 18px;
    spacing: 15px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder: "";
    text-color: @fg;
    blink: true;
}

/* The Results List */
listview {
    margin: 20px 0 0 0;
    lines: 7;
    spacing: 8px;
    scrollbar: false;
    border: 0;
}

element {
    padding: 12px 18px;
    border-radius: 8px;
}

/* Inactive items fade into a sophisticated muted blue-gray */
element normal.normal, element alternate.normal {
    text-color: @fg-dim;
}

/* The Elegant Selection Highlight */
element selected.normal {
    background-color: @bg-selected;
    text-color: @accent;
    /* Adds a sharp accent line on the left edge */
    border: 0 0 0 4px;
    border-color: @accent;
}
